<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>G| GRAIN noir</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta property="og:title" content="Guillaume Piccarreta Portfolio">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.grain-noir.com/">
  
  <meta name="description" content="Guillaume Piccarreta Portfolio">
  <meta property="og:description" content="Guillaume Piccarreta Portfolio">
  <meta property="keywords" content="Guillaume Piccarreta Portfolio GRAIN noir sound visual programming">
  <meta property="og:image" content="../assets/images/logo/ogimage.png">
  <meta property="fb:app_id" content="351519361717641">

  <link rel="shortcut icon" href="../assets/images/logo/favicon.png">

  <link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all">
  <link rel="stylesheet" href="../assets/css/style-tablet.css" media="screen and (min-width:321px) and (max-width:769px)">
  <link rel="stylesheet" href="../assets/css/style-mobile.css" media="screen and (min-width:0px) and (max-width:600px)">  
  <link rel="stylesheet" type="text/css" href="../assets/css/pace.css" media="all">


  <script src="/assets/js/jquery-2.1.1.min.js"></script>

  <script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script>

  <script src="../assets/js/pace.min.js"></script>

  <script type="text/javascript" src="../assets/js/three.min.js"></script>
  
    <script src="../assets/js/three/loaders/PLYLoader.js"></script>
  <script src="../assets/js/three/controls/TrackballControls.js"></script>
  <script src="../assets/js/three/Detector.js"></script>

  <script type="text/javascript" src="../assets/js/grain.js"></script>

</head>

<style>

body {
  color:#000;
}
svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.project-link{
  //color:#D61C59 ;
}

.text-copy {
  fill: none;
  stroke: #fff;
  stroke-dasharray: 7% 28%;
  stroke-width: 1px;
  -webkit-animation: stroke-offset 30s infinite ease-in-out;
  animation: stroke-offset 30s infinite ease-in-out;
}
.text-copy:nth-child(1) {
  stroke: #000;
  stroke-dashoffset: 7%;
}
.text-copy:nth-child(2) {
  stroke: #c4c4c4;
  stroke-dashoffset: 14%;
}
.text-copy:nth-child(3) {
  stroke: #000;
  stroke-dashoffset: 21%;
}
.text-copy:nth-child(4) {
  stroke: #c4c4c4;
  stroke-dashoffset: 28%;
}
.text-copy:nth-child(5) {
  stroke: #000;
  stroke-dashoffset: 35%;
}

@-webkit-keyframes stroke-offset {
  50% {
    stroke-dashoffset: 100%;
    stroke-dasharray: 0 87.5%;
  }
}

@keyframes stroke-offset {
  50% {
    stroke-dashoffset: 100%;
    stroke-dasharray: 0 100;
  }
}

</style>

  <body id="container">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59729481-1', 'auto');
    ga('require', 'displayfeatures');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');

  </script>
      <div class="wrapper">

      <ul class="nav">
        <li><a href="../">+</a></li>
        <li><a href="../hello/">+</a></li>
        <li><a href="../skills/">+</a></li>
        <li><a href="javascript:void(0)">o</a></li>
        <li><a href="../works/">+</a></li>
        <li><a href="../motivation/">+</a></li>
        <li><a href="../merci/">+</a></li>        
      </ul>
      
      <svg viewBox="0 0 800 600">
        <symbol id="s-text">
         <text text-anchor="middle" x="50%" y="15%" class="text--line">GRAIN noir</text>
        </symbol> 
          <g class="g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>         
            <use xlink:href="#s-text" class="text-copy"></use>         
            <use xlink:href="#s-text" class="text-copy"></use>       
            <use xlink:href="#s-text" class="text-copy"></use>        
            <use xlink:href="#s-text" class="text-copy"></use>      
          </g> 
      </svg>

      <div class="content">
        <ul class="content-list" style="width:740px">
          <li><span style="font-size:26px;font-weight:bold">GRAIN noir</span>のプロジェクトで音と映像を作っています</li>
          <li style="font-size:16px"><span class="blue" style="font-size:26px;font-weight:bold">BRDG: </span><a href="http://www.grain-noir.com/Katsuhiro-Chiba-x-GRAIN-noir/" class="project-link" target="_blank">Katsuhiro Chiba x GRAIN noir</a> | <a href="http://www.grain-noir.com/Beyond-Code/" class="project-link" target="_blank">Beyond Code</a> | <a href="http://www.grain-noir.com/Digital-Choc-x-チャネル/" class="project-link" target="_blank">Digital Choc x チャネル</a></li>
          <li style="font-size:16px"><span class="blue" style="font-size:22px">インストール: </span> <a href="http://www.grain-noir.com/human-nature/" class="project-link" target="_blank">Human/Nature</a> |  <a href="http://www.grain-noir.com/temp-sono/" class="project-link" target="_blank">Temp Sono</a> |  <a href="http://www.grain-noir.com/portal/" class="project-link" target="_blank">Portal</a></li>
        </ul>
      </div>

  		<footer class="footer">
    			<p>Copyright © 2016 Guillaume PICCARRETA</p>
  		</footer>
    </div>
  </body>
</html>


